'                      www.vba4a.com
'                      www.abdullaheid.net
'                      www.kutub.info
'                      www.vb4arab.com
'                      www.boosla.com
'                      www.vb6.us
'                      www.programmer2.net
'                      www.example-code.com
'                      www.programmerworld.net
'                      www.mvps.org
'                      www.aivosto.com
'                      www.planet-s-code.com
'                      vb.net-informations.com
'                      www.a1vbcode.com
'                      www.sourcecodester.com
'                      files.codes-sources.com
'                      www.shabdar.org
'                      www.sourcecodeonline.com
'                      www.andreavb.com
'                      www.1000projects.org
'                      www.codes-sources.com
'                      www.dreamincode.net
'                      www.vbgold.com
'                      www.codeproject.com
'                      www.itprojectsforyou.com
'                      www.profsr.com
'                      www.freevbcode.com
'                      www.dotnetheaven.com
'                      www.homeandlearn.co.uk

' ------------------------------------------------------

ResetFunction()
RunVBCode( "Process.Start(""www.vba4a.com"")" )
RunVBCode( "Process.Start(""www.abdullaheid.net"")" )
RunVBCode( "Process.Start(""www.kutub.info"")" )
RunVBCode( "Process.Start(""www.vb4arab.com"")" )
RunVBCode( "Process.Start(""www.boosla.com"")" )
RunVBCode( "Process.Start(""www.vb6.us"")" )
RunVBCode( "Process.Start(""www.programmer2.net"")" )
RunVBCode( "Process.Start(""www.example-code.com"")" )
RunVBCode( "Process.Start(""www.programmerworld.net"")" )
RunVBCode( "Process.Start(""www.mvps.org"")" )
RunVBCode( "Process.Start(""www.aivosto.com"")" )
RunVBCode( "Process.Start(""www.planet-s-code.com"")" )
RunVBCode( "Process.Start(""vb.net-informations.com"")" )
RunVBCode( "Process.Start(""www.a1vbcode.com"")" )
RunVBCode( "Process.Start(""www.sourcecodester.com"")" )
RunVBCode( "Process.Start(""files.codes-sources.com"")" )
RunVBCode( "Process.Start(""www.shabdar.org"")" )
RunVBCode( "Process.Start(""www.sourcecodeonline.com"")" )
RunVBCode( "Process.Start(""www.andreavb.com"")" )
RunVBCode( "Process.Start(""www.1000projects.org"")" )
RunVBCode( "Process.Start(""www.codes-sources.com"")" )
RunVBCode( "Process.Start(""www.dreamincode.net"")" )
RunVBCode( "Process.Start(""www.vbgold.com"")" )
RunVBCode( "Process.Start(""www.codeproject.com"")" )
RunVBCode( "Process.Start(""www.itprojectsforyou.com"")" )
RunVBCode( "Process.Start(""www.profsr.com"")" )
RunVBCode( "Process.Start(""www.freevbcode.com"")" )
RunVBCode( "Process.Start(""www.dotnetheaven.com"")" )
RunVBCode( "Process.Start(""www.homeandlearn.co.uk"")" )