mainText=GetSourceHTML("http://www.kutub.info/library/category/27")
G=free(mainText)
G=ExtNameHTTPlbyl(G)
mainText=ExtHTTPlbyl(mainText,"http://www.kutub.info")
mainText=[Ifnotfind_lbyl](mainText,"http://www.kutub.info/library/book/","me=Free("""")")
T=JoinWithoutFreelbyl(mainText,G,"--()")
T=DeleteFreeLines(T)
T=split_lbyl(T,"--()","1")
mainText=DeleteFreeLines(mainText)
mainText=WebintoWeb(mainText,"http://www.kutub.info","/downloads/")
V=free(mainText)
V=split_lbyl(V,"/","4")
V=split_lbyl(V,"?","0")
V=split_lbyl(V,".","1")
V=SetLeft_lbyl(V,".")
mainText=Joinlbyl(mainText,T,"','./mokhikh/")
mainText=Joinlbyl(mainText,V," ")
mainText=DeleteFreeLines(mainText)
mainText=SetLeft_lbyl(mainText,"copy('")
mainText=SetRight_lbyl(mainText,"');")
mainText=SetHome(mainText,"<?php \n")
mainText=SetEnd(mainText,"\n ?>")