NewForm=CreateForm("156","401","85","245")
showform(NewForm)
Setform (NewForm,"Text","percentage")
NewControl0=CreateObject(NewForm,"ProgressBar")
MoveObject(NewForm,NewControl0,"10","9","23","209")
SetObject(NewForm,NewControl0,"Text","")
SetObject(NewForm,NewControl0,"Height","23")
SetObject(NewForm,NewControl0,"Left","9")
SetObject(NewForm,NewControl0,"Top","10")
SetObject(NewForm,NewControl0,"Width","209")




mainText=""

for ("NAITAI","1","131","1")
{

TMaiJa=GetSourceHTML("http://www.sourcecodester.com/category/language/visual-basic?page=".NAITAI)

TMaiJa=[Ifnotfind_lbyl](TMaiJa,"/visual-basic-net/","me=free("""")")
TMaiJa=DeleteFreeLines(TMaiJa)
TMaiJa=ExtHTTPlbyl(TMaiJa,"http://www.sourcecodester.com")
TMaiJa=ReplaceText(TMaiJa,"#comments","")
TMaiJa=allTextbutunaRepation(TMaiJa)
TMaiJa=DeleteFreeLines(TMaiJa)
TMaiJa=[Ifnotequ_lbyl](TMaiJa,"Text","AXX2=GetSourceHTML_php(me)\nAXX2=[Ifnotfind_lbyl](AXX2,"".zip"",""me="""""""""")\nAXX2=[Ifnotfind_lbyl](AXX2,""/sites/default/files/"",""me="""""""""")\nAXX2=DeleteFreeLines(AXX2)\nme=ExtHTTPlbyl(AXX2,""http://www.sourcecodester.com"")")
'{
'AXX2=GetSourceHTML(me)
'AXX2=[Ifnotfind_lbyl](AXX2,".zip","me=""""")
'AXX2=[Ifnotfind_lbyl](AXX2,"/sites/default/files/","me=""""")
'AXX2=DeleteFreeLines(AXX2)
'me=ExtHTTPlbyl(AXX2,"http://www.sourcecodester.com")
'}
maintext=free(maintext & "\n" & TMaiJa)
Savefile("C:\VBProjects.txt",maintext)
SetObject(NewForm,NewControl0,"Value",math("round(x/y*100)",NAITAI,"131"))
}

ShowChangeScreen()
