for ("Poe","1",CountLines(Tg),"5")
{

Tg=GetSourceHTML("http://www.freevbcode.com/controls?page=".Poe)
Tg=[Ifnotfind_lbyl](Tg,"/ShowCode.asp?ID=","me=""""")
Tg=ClearFree(Tg)
Tg=ExtHTTPlbylspeed(Tg,"http://www.freevbcode.com")
Tg=[Ifnotfind_lbyl](Tg,"/ShowCode.asp?ID=","me=""""")
Tg=ClearFree(Tg)

for ("P","1",CountLines(Tg),"1")
{
Fweb=GetLine(tg,P)
Tg2=GetSourceHTML(Fweb)
Tg2=[Ifnotfind_lbyl](Tg2,".zip","me=""""")
Tg2=ClearFree(Tg2)
Tg3=Tg3."\n".ExtHTTPlbylspeed(Tg2,"http://www.freevbcode.com/")
}

}

showtext(Tg3)