mainText=free("")
'mainText=SetEnd(mainText,math("x+y",x,y))
'mainText=SetEnd(mainText,"\n")


mainText=SetEnd(mainText,"And Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x and y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")


mainText=SetEnd(mainText,"Or Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x or y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")

mainText=SetEnd(mainText,"Xor Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x Xor y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")


mainText=SetEnd(mainText,"Nand Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x nand y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")


mainText=SetEnd(mainText,"Nor Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x nor y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")


mainText=SetEnd(mainText,"Xnor Gate\n\n")
Con=[for]("x","0","1","1","Con=[for](""y"",""0"",""1"",""1"",""mainText=SetEnd(mainText,x.""""   """".y.""""  =  """".math(""""x xnor y"""",x,y))\\nmainText=SetEnd(mainText,""""\\\\n"""")"")")

ShowChangeScreen()