if KEYCODD = 0 then TEXTKEY="None"
if KEYCODD = 1 then TEXTKEY="LButton"
if KEYCODD = 2 then TEXTKEY="RButton"
if KEYCODD = 3 then TEXTKEY="Cancel"
if KEYCODD = 4 then TEXTKEY="MButton"
if KEYCODD = 5 then TEXTKEY="XButton1"
if KEYCODD = 6 then TEXTKEY="XButton2"
if KEYCODD = 8 then TEXTKEY="Back"
if KEYCODD = 9 then TEXTKEY="Tab"
if KEYCODD = 10 then TEXTKEY="LineFeed"
if KEYCODD = 12 then TEXTKEY="Clear"
if KEYCODD = 13 then TEXTKEY="Enter"
if KEYCODD = 13 then TEXTKEY="Return"
if KEYCODD = 16 then TEXTKEY="ShiftKey"
if KEYCODD = 17 then TEXTKEY="ControlKey"
if KEYCODD = 18 then TEXTKEY="Menu"
if KEYCODD = 19 then TEXTKEY="Pause"
if KEYCODD = 20 then TEXTKEY="CapsLock"
if KEYCODD = 20 then TEXTKEY="Capital"
if KEYCODD = 21 then TEXTKEY="HangulMode"
if KEYCODD = 21 then TEXTKEY="HanguelMode"
if KEYCODD = 21 then TEXTKEY="KanaMode"
if KEYCODD = 23 then TEXTKEY="JunjaMode"
if KEYCODD = 24 then TEXTKEY="FinalMode"
if KEYCODD = 25 then TEXTKEY="KanjiMode"
if KEYCODD = 25 then TEXTKEY="HanjaMode"
if KEYCODD = 27 then TEXTKEY="Escape"
if KEYCODD = 28 then TEXTKEY="IMEConvert"
if KEYCODD = 29 then TEXTKEY="IMENonconvert"
if KEYCODD = 30 then TEXTKEY="IMEAccept"
if KEYCODD = 30 then TEXTKEY="IMEAceept"
if KEYCODD = 31 then TEXTKEY="IMEModeChange"
if KEYCODD = 32 then TEXTKEY="Space"
if KEYCODD = 33 then TEXTKEY="Prior"
if KEYCODD = 33 then TEXTKEY="PageUp"
if KEYCODD = 34 then TEXTKEY="PageDown"
if KEYCODD = 34 then TEXTKEY="Next"
if KEYCODD = 35 then TEXTKEY="End"
if KEYCODD = 36 then TEXTKEY="Home"
if KEYCODD = 37 then TEXTKEY="Left"
if KEYCODD = 38 then TEXTKEY="Up"
if KEYCODD = 39 then TEXTKEY="Right"
if KEYCODD = 40 then TEXTKEY="Down"
if KEYCODD = 41 then TEXTKEY="Select"
if KEYCODD = 42 then TEXTKEY="Print"
if KEYCODD = 43 then TEXTKEY="Execute"
if KEYCODD = 44 then TEXTKEY="Snapshot"
if KEYCODD = 44 then TEXTKEY="PrintScreen"
if KEYCODD = 45 then TEXTKEY="Insert"
if KEYCODD = 46 then TEXTKEY="Delete"
if KEYCODD = 47 then TEXTKEY="Help"
if KEYCODD = 48 then TEXTKEY="D0"
if KEYCODD = 49 then TEXTKEY="D1"
if KEYCODD = 50 then TEXTKEY="D2"
if KEYCODD = 51 then TEXTKEY="D3"
if KEYCODD = 52 then TEXTKEY="D4"
if KEYCODD = 53 then TEXTKEY="D5"
if KEYCODD = 54 then TEXTKEY="D6"
if KEYCODD = 55 then TEXTKEY="D7"
if KEYCODD = 56 then TEXTKEY="D8"
if KEYCODD = 57 then TEXTKEY="D9"
if KEYCODD = 65 then TEXTKEY="A"
if KEYCODD = 66 then TEXTKEY="B"
if KEYCODD = 67 then TEXTKEY="C"
if KEYCODD = 68 then TEXTKEY="D"
if KEYCODD = 69 then TEXTKEY="E"
if KEYCODD = 70 then TEXTKEY="F"
if KEYCODD = 71 then TEXTKEY="G"
if KEYCODD = 72 then TEXTKEY="H"
if KEYCODD = 73 then TEXTKEY="I"
if KEYCODD = 74 then TEXTKEY="J"
if KEYCODD = 75 then TEXTKEY="K"
if KEYCODD = 76 then TEXTKEY="L"
if KEYCODD = 77 then TEXTKEY="M"
if KEYCODD = 78 then TEXTKEY="N"
if KEYCODD = 79 then TEXTKEY="O"
if KEYCODD = 80 then TEXTKEY="P"
if KEYCODD = 81 then TEXTKEY="Q"
if KEYCODD = 82 then TEXTKEY="R"
if KEYCODD = 83 then TEXTKEY="S"
if KEYCODD = 84 then TEXTKEY="T"
if KEYCODD = 85 then TEXTKEY="U"
if KEYCODD = 86 then TEXTKEY="V"
if KEYCODD = 87 then TEXTKEY="W"
if KEYCODD = 88 then TEXTKEY="X"
if KEYCODD = 89 then TEXTKEY="Y"
if KEYCODD = 90 then TEXTKEY="Z"
if KEYCODD = 91 then TEXTKEY="LWin"
if KEYCODD = 92 then TEXTKEY="RWin"
if KEYCODD = 93 then TEXTKEY="Apps"
if KEYCODD = 95 then TEXTKEY="Sleep"
if KEYCODD = 96 then TEXTKEY="NumPad0"
if KEYCODD = 97 then TEXTKEY="NumPad1"
if KEYCODD = 98 then TEXTKEY="NumPad2"
if KEYCODD = 99 then TEXTKEY="NumPad3"
if KEYCODD = 100 then TEXTKEY="NumPad4"
if KEYCODD = 101 then TEXTKEY="NumPad5"
if KEYCODD = 102 then TEXTKEY="NumPad6"
if KEYCODD = 103 then TEXTKEY="NumPad7"
if KEYCODD = 104 then TEXTKEY="NumPad8"
if KEYCODD = 105 then TEXTKEY="NumPad9"
if KEYCODD = 106 then TEXTKEY="Multiply"
if KEYCODD = 107 then TEXTKEY="Add"
if KEYCODD = 108 then TEXTKEY="Separator"
if KEYCODD = 109 then TEXTKEY="Subtract"
if KEYCODD = 110 then TEXTKEY="Decimal"
if KEYCODD = 111 then TEXTKEY="Divide"
if KEYCODD = 112 then TEXTKEY="F1"
if KEYCODD = 113 then TEXTKEY="F2"
if KEYCODD = 114 then TEXTKEY="F3"
if KEYCODD = 115 then TEXTKEY="F4"
if KEYCODD = 116 then TEXTKEY="F5"
if KEYCODD = 117 then TEXTKEY="F6"
if KEYCODD = 118 then TEXTKEY="F7"
if KEYCODD = 119 then TEXTKEY="F8"
if KEYCODD = 120 then TEXTKEY="F9"
if KEYCODD = 121 then TEXTKEY="F10"
if KEYCODD = 122 then TEXTKEY="F11"
if KEYCODD = 123 then TEXTKEY="F12"
if KEYCODD = 124 then TEXTKEY="F13"
if KEYCODD = 125 then TEXTKEY="F14"
if KEYCODD = 126 then TEXTKEY="F15"
if KEYCODD = 127 then TEXTKEY="F16"
if KEYCODD = 128 then TEXTKEY="F17"
if KEYCODD = 129 then TEXTKEY="F18"
if KEYCODD = 130 then TEXTKEY="F19"
if KEYCODD = 131 then TEXTKEY="F20"
if KEYCODD = 132 then TEXTKEY="F21"
if KEYCODD = 133 then TEXTKEY="F22"
if KEYCODD = 134 then TEXTKEY="F23"
if KEYCODD = 135 then TEXTKEY="F24"
if KEYCODD = 144 then TEXTKEY="NumLock"
if KEYCODD = 145 then TEXTKEY="Scroll"
if KEYCODD = 160 then TEXTKEY="LShiftKey"
if KEYCODD = 161 then TEXTKEY="RShiftKey"
if KEYCODD = 162 then TEXTKEY="LControlKey"
if KEYCODD = 163 then TEXTKEY="RControlKey"
if KEYCODD = 164 then TEXTKEY="LMenu"
if KEYCODD = 165 then TEXTKEY="RMenu"
if KEYCODD = 166 then TEXTKEY="BrowserBack"
if KEYCODD = 167 then TEXTKEY="BrowserForward"
if KEYCODD = 168 then TEXTKEY="BrowserRefresh"
if KEYCODD = 169 then TEXTKEY="BrowserStop"
if KEYCODD = 170 then TEXTKEY="BrowserSearch"
if KEYCODD = 171 then TEXTKEY="BrowserFavorites"
if KEYCODD = 172 then TEXTKEY="BrowserHome"
if KEYCODD = 173 then TEXTKEY="VolumeMute"
if KEYCODD = 174 then TEXTKEY="VolumeDown"
if KEYCODD = 175 then TEXTKEY="VolumeUp"
if KEYCODD = 176 then TEXTKEY="MediaNextTrack"
if KEYCODD = 177 then TEXTKEY="MediaPreviousTrack"
if KEYCODD = 178 then TEXTKEY="MediaStop"
if KEYCODD = 179 then TEXTKEY="MediaPlayPause"
if KEYCODD = 180 then TEXTKEY="LaunchMail"
if KEYCODD = 181 then TEXTKEY="SelectMedia"
if KEYCODD = 182 then TEXTKEY="LaunchApplication1"
if KEYCODD = 183 then TEXTKEY="LaunchApplication2"
if KEYCODD = 186 then TEXTKEY="OemSemicolon"
if KEYCODD = 186 then TEXTKEY="Oem1"
if KEYCODD = 187 then TEXTKEY="Oemplus"
if KEYCODD = 188 then TEXTKEY="Oemcomma"
if KEYCODD = 189 then TEXTKEY="OemMinus"
if KEYCODD = 190 then TEXTKEY="OemPeriod"
if KEYCODD = 191 then TEXTKEY="Oem2"
if KEYCODD = 191 then TEXTKEY="OemQuestion"
if KEYCODD = 192 then TEXTKEY="Oem3"
if KEYCODD = 192 then TEXTKEY="Oemtilde"
if KEYCODD = 219 then TEXTKEY="Oem4"
if KEYCODD = 219 then TEXTKEY="OemOpenBrackets"
if KEYCODD = 220 then TEXTKEY="OemPipe"
if KEYCODD = 220 then TEXTKEY="Oem5"
if KEYCODD = 221 then TEXTKEY="OemCloseBrackets"
if KEYCODD = 221 then TEXTKEY="Oem6"
if KEYCODD = 222 then TEXTKEY="OemQuotes"
if KEYCODD = 222 then TEXTKEY="Oem7"
if KEYCODD = 223 then TEXTKEY="Oem8"
if KEYCODD = 226 then TEXTKEY="Oem102"
if KEYCODD = 226 then TEXTKEY="OemBackslash"
if KEYCODD = 229 then TEXTKEY="ProcessKey"
if KEYCODD = 231 then TEXTKEY="Packet"
if KEYCODD = 246 then TEXTKEY="Attn"
if KEYCODD = 247 then TEXTKEY="Crsel"
if KEYCODD = 248 then TEXTKEY="Exsel"
if KEYCODD = 249 then TEXTKEY="EraseEof"
if KEYCODD = 250 then TEXTKEY="Play"
if KEYCODD = 251 then TEXTKEY="Zoom"
if KEYCODD = 252 then TEXTKEY="NoName"
if KEYCODD = 253 then TEXTKEY="Pa1"
if KEYCODD = 254 then TEXTKEY="OemClear"
if KEYCODD = 65535 then TEXTKEY="KeyCode"
if KEYCODD = 65536 then TEXTKEY="Shift"
if KEYCODD = 131072 then TEXTKEY="Control"
if KEYCODD = 262144 then TEXTKEY="Alt"
if KEYCODD = -65536 then TEXTKEY="Modifiers"
