NewForm=CreateForm("161","405","142","133")
showform(NewForm)
Setform (NewForm,"Text","CDRom")
NewControl0=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl0,"26","0","23","125")
SetObject(NewForm,NewControl0,"Text","Open CDROM-Door")
NewControl1=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl1,"63","0","23","125")
SetObject(NewForm,NewControl1,"Text","Close CDROM-Door")

SetObjCoding(NewForm,NewControl0,"click","OpenCdDoor(""true"")")
SetObjCoding(NewForm,NewControl1,"click","OpenCdDoor(""false"")")