NewForm=CreateForm("-1000","-1000","200","300")
showform(NewForm)

CenterPosForm(NewForm)

Setform (NewForm,"BackColor","Red")

NewButton=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewButton,"10","100","30","100")
SetObject(NewForm,NewButton,"Text","Company name")

New2Button=CreateObject(NewForm,"Button")
MoveObject(NewForm,New2Button,"60","50","30","200")
SetObject(NewForm,New2Button,"Text","website")

NewText=CreateObject(NewForm,"Textbox")
MoveObject(NewForm,NewText,"120","50","30","200")
SetObject(NewForm,NewText,"Text","")


' None 0 ; Top 1 ; Bottom 2 ; Left 3 ; Right 4 ; fill 5
'SetObject(NewForm,NewButton,"Dock","5")

SetObjCoding(NewForm,NewButton,"click","SetObject(NewForm,NewText,""Text"",""musoftware""")
SetObjCoding(NewForm,New2Button,"click","SetObject(NewForm,NewText,""Text"",""http://mu.rafusoft.net"")")
