NewForm=CreateForm("-1000","-1000","200","300")
showform(NewForm)

CenterPosForm(NewForm)

Setform (NewForm,"BackColor","Aqua")


'StringMenu=Addline(StringMenu,tab.tab."Name".tab."msgbox(""Musoftware"")")
'StringMenu=Addline(StringMenu,tab.tab."Website	msgbox(""http://mu.rafusoft.net"")")
StringMenu=Addline(StringMenu,tab.tab."Name".tab."'''Musoftware")
StringMenu=Addline(StringMenu,tab.tab."Website".tab."'''http://mu.rafusoft.net")
StringMenu=Addline(StringMenu,tab."Information".tab."'")
StringMenu=Addline(StringMenu,"Company".tab."'")
AddMenu(NewForm,StringMenu)
