NewForm=CreateForm("-1000","-1000","200","300")
showform(NewForm)

CenterPosForm(NewForm)


NewButton=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewButton,"50","100","30","100")
SetObject(NewForm,NewButton,"Text","Company name")
SetObject(NewForm,NewButton,"Backcolor","aqua")

SetObjCoding(NewForm,NewButton,"MouseEnter","SetObject(NewForm,NewButton,""Backcolor"",""Yellow"")\nSetObject(NewForm,NewButton,""text"",""Musoftware"")")

SetObjCoding(NewForm,NewButton,"MouseLeave","SetObject(NewForm,NewButton,""Backcolor"",""aqua"")\nSetObject(NewForm,NewButton,""text"",""Company name"")")

