NewForm=CreateForm("127","401","173","224")
showform(NewForm)
Setform (NewForm,"Text","info")

NewControl2=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl2,"11","17","20","100")
SetObject(NewForm,NewControl2,"Text","")
NewControl0=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl0,"42","17","20","100")
SetObject(NewForm,NewControl0,"Text","")
NewControl4=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl4,"70","17","20","100")
SetObject(NewForm,NewControl4,"Text","")

NewControl1=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl1,"11","123","23","75")
SetObject(NewForm,NewControl1,"Text","Name")
NewControl3=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl3,"42","123","23","75")
SetObject(NewForm,NewControl3,"Text","Corp")
NewControl5=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl5,"70","123","23","75")
SetObject(NewForm,NewControl5,"Text","Program")
NewControl6=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl6,"110","123","23","75")
SetObject(NewForm,NewControl6,"Text","Save")

SetObjCoding(NewForm,NewControl1,"click","SetObject(NewForm,NewControl2,""Text"",""Mahmoud"")")
SetObjCoding(NewForm,NewControl3,"click","SetObject(NewForm,NewControl0,""Text"",""Musoftware"")")
SetObjCoding(NewForm,NewControl5,"click","SetObject(NewForm,NewControl4,""Text"",""Text Studio"")")
SetObjCoding(NewForm,NewControl6,"click","Filename=SaveDialog()\nme=CreateFile(Filename,""name=""""Mahmoud""""\\nCorp=""""Musoftware""""\\nProgram=""""TextStudio"""""")")

'Filename=SaveDialog()
'me=CreateFile(Filename,"name=""Mahmoud""\nCorp=""Musoftware""\nProgram=""TextStudio""")
