NewForm=CreateForm("150","427","166","229")
showform(NewForm)
Setform (NewForm,"Text","")
NewControl0=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl0,"78","72","23","75")
SetObject(NewForm,NewControl0,"Height","23")
SetObject(NewForm,NewControl0,"Left","52")
SetObject(NewForm,NewControl0,"Right","147")
SetObject(NewForm,NewControl0,"Top","78")
SetObject(NewForm,NewControl0,"Width","105")
SetObject(NewForm,NewControl0,"Text","MakeReadOnly")

NewControl1=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl1,"30","61","20","100")
SetObject(NewForm,NewControl1,"Height","20")
SetObject(NewForm,NewControl1,"Left","31")
SetObject(NewForm,NewControl1,"Right","161")
SetObject(NewForm,NewControl1,"Top","30")
SetObject(NewForm,NewControl1,"Width","180")

SetObjCoding(NewForm,NewControl0,"click","SetObject(NewForm,NewControl1,""ReadOnly"",""True"")")

