NewForm=CreateForm("171","420","148","245")
showform(NewForm)
Setform (NewForm,"Text","")
NewControl0=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl0,"70","82","23","75")
SetObject(NewForm,NewControl0,"Text","Transmit")

NewControl1=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl1,"41","70","20","100")
SetObject(NewForm,NewControl1,"Text","")

NewControl2=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl2,"20","70","20","100")
SetObject(NewForm,NewControl2,"Text","")


FSetObjCoding(NewForm,NewControl0,"click") 
{
SetObject(NewForm,NewControl1,"Text",GetObject(NewForm,NewControl2,"Text"))
SetObject(NewForm,NewControl2,"Text","")
}
