NewForm=CreateForm("161","405","215","274")
showform(NewForm)

NewButton3=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewButton3,"18","25","23","75")
SetObject(NewForm,NewButton3,"Text","Add")

NewText=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewText,"21","119","20","100")

NewButton=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewButton,"81","25","23","75")
SetObject(NewForm,NewButton,"Text","Remove")

NewButton2=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewButton2,"142","25","23","75")
SetObject(NewForm,NewButton2,"Text","Clear")

NewListBox=CreateObject(NewForm,"ListBox")
MoveObject(NewForm,NewListBox,"67","112","95","120")
         
SetObjCoding(NewForm,NewButton3,"click","ListBoxAdditem(NewForm,NewListBox,GetObject(NewForm,NewText,""Text""))")
SetObjCoding(NewForm,NewButton,"click","ListBoxRemoveitem(NewForm,NewListBox,GetObject(NewForm,NewListBox,""SelectedIndex""))")
SetObjCoding(NewForm,NewButton2,"click","ListBoxClearitem(NewForm,NewListBox)")
