m=settext("Name\nTelphone\nMobilephone\nAddress\nAddress2\nEmail\nNotice")
Tii=settext("Dt")

t=m
n=m
n2=m
n=SetLeft_lbyl(n,"dbInsert.Parameters.Add(dbInsert.CreateParameter).ParameterName = """)
n=Setright_lbyl(n,"""")
n2=SetLeft_lbyl(n2,"dbInsert.Parameters.Item(""")
n2=Setright_lbyl(n2,""").Value = """"")


t=replacetext(t,"\n"," ")
t=Trim(t)
t2=t
t2=replacetext(t2," "," ,")
t="dbInsert.CommandText = ""INSERT INTO ".Tii."([".replacetext(t," ","] ,[")."]) VALUES (".t2.")"""

showtext n."\n\n". t . "\n\n" . n2

