m=settext("Name\nTelphone\nMobilephone\nAddress\nAddress2\nEmail\nNotice")
Tii=settext("Dt")

mm=SetLeft_lbyl(m,"[")
mmm=Joinlbyl(mm,m,"] = x")
t=replacetext(mmm,"\n","  ")
t=Trim(t)

n=m
n2=m
n=SetLeft_lbyl(n,"dbupdate.Parameters.Add(dbupdate.CreateParameter).ParameterName = """)
n=Setright_lbyl(n,"""")
n2=SetLeft_lbyl(n2,"dbupdate.Parameters.Item(""")
n2=Setright_lbyl(n2,""").Value = """"")

t2=t
t2="dbupdate.CommandText = ""UPDATE ".Tii." set ".replacetext(t2,"  ",", ")." where [ID]="" & CurrentID"


showtext n."\n\n". t2 . "\n\n" . n2
