NewForm=CreateForm("196","440","150","245")
showform(NewForm)
Setform (NewForm,"Text","")
NewControl0=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl0,"9","65","20","100")
SetObject(NewForm,NewControl0,"Text","4")

NewControl1=CreateObject(NewForm,"TextBox")
MoveObject(NewForm,NewControl1,"65","17","20","195")
SetObject(NewForm,NewControl1,"Text","")


NewControl2=CreateObject(NewForm,"Button")
MoveObject(NewForm,NewControl2,"35","14","23","195")
SetObject(NewForm,NewControl2,"Text","Generate password")


NewControl3=CreateObject(NewForm,"Label")
MoveObject(NewForm,NewControl3,"14","15","23","100")
SetObject(NewForm,NewControl3,"Text","Length")


fSetObjCoding (NewForm,NewControl2,"click")
{

password =""
type =""
bitmap = "uaeioy"
llen=getObject(NewForm,NewControl0,"Text")
dowhile (llen,">","0")
{

password = password . mid(bitmap,math("round(1+(RND*5))","0","0"),1)


llen=math("x-1",llen,0)
}

SetObject(NewForm,NewControl1,"Text",password )

}